Current configuration : 2462 bytes
!
! Last configuration change at 00:52:19 MSK Tue Jul 13 2021
! NVRAM config last updated at 08:23:38 MSK Tue Jul 13 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R12
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 172.16.0.1 172.16.0.9
!
ip dhcp pool MSK-POOL-0
 network 172.16.0.0 255.255.254.0
 default-router 172.16.0.1 
 domain-name ciscolab.com
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!         
!
!
!
!
!
interface Loopback0
 ip address 12.12.12.12 255.255.255.255
 ip ospf 1 area 0
!
interface Ethernet0/0
 ip address 172.16.32.25 255.255.255.252
 ip ospf 1 area 10
 ipv6 address FE80::12 link-local
 ipv6 address 2001:1:16:7::12/64
 ipv6 enable
 ipv6 ospf 1 area 10
!
interface Ethernet0/1
 ip address 172.16.32.29 255.255.255.252
 ip ospf 1 area 10
 ipv6 address FE80::12 link-local
 ipv6 address 2001:1:16:8::12/64
 ipv6 enable
 ipv6 ospf 1 area 10
!
interface Ethernet0/2
 ip address 172.16.32.6 255.255.255.252
 ip ospf 1 area 0
 ipv6 address FE80::12 link-local
 ipv6 address 2001:1:16:2::12/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Ethernet0/3
 ip address 172.16.32.10 255.255.255.252
 ip ospf 1 area 0
 ipv6 address FE80::12 link-local
 ipv6 address 2001:1:16:3::12/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Ethernet1/0
 ip address 172.16.32.125 255.255.255.252
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospfv3 1
 router-id 10.0.0.12
 !
 address-family ipv6 unicast
  passive-interface default
  no passive-interface Ethernet0/0
  no passive-interface Ethernet0/1
  no passive-interface Ethernet0/2
  no passive-interface Ethernet0/3
 exit-address-family
!
router ospf 1
 router-id 10.0.0.12
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/2
 no passive-interface Ethernet0/3
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!         
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
ntp master
!
end