Current configuration : 2637 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R16
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!         
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!         
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 172.17.32.21 255.255.255.252
 ipv6 address FE80::16 link-local
 ipv6 address 2001:1:17:6::16/64
 ipv6 enable
!
interface Ethernet0/1
 ip address 172.17.32.6 255.255.255.252
 ipv6 address FE80::16 link-local
 ipv6 address 2001:1:17:2::16/64
 ipv6 enable
!
interface Ethernet0/2
 ip address 172.17.32.17 255.255.255.252
 ipv6 address FE80::16 link-local
 ipv6 address 2001:1:17:5::16/64
 ipv6 enable
!
interface Ethernet0/3
 ip address 172.17.32.25 255.255.255.252
 ipv6 address FE80::16 link-local
 ipv6 address 2001:1:17:7::16/64
 ipv6 enable
!
!
router eigrp EI-PETER
 !        
 address-family ipv4 unicast autonomous-system 10
  !
  af-interface default
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/0
   summary-address 172.17.32.0 255.255.255.224
   no passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/1
   summary-address 172.17.32.0 255.255.255.224
   no passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/2
   summary-address 172.17.32.0 255.255.255.224
   no passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/3
   no passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 172.17.32.4 0.0.0.3
  network 172.17.32.16 0.0.0.3
  network 172.17.32.20 0.0.0.3
  network 172.17.32.24 0.0.0.3
  eigrp router-id 0.0.0.16
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 10
  !
  af-interface default
   shutdown
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/1
   no shutdown
   no passive-interface
  exit-af-interface
  !       
  af-interface Ethernet0/3
   no shutdown
   no passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/2
   no shutdown
   no passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/0
   no shutdown
   no passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  eigrp router-id 0.0.0.16
 exit-address-family
!
ip forward-protocol nd
!
!         
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!         
end