Current configuration : 2280 bytes
!
! Last configuration change at 19:08:45 EET Fri Jun 25 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 172.17.32.5 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address 2001:1:17:2::18/64
 ipv6 enable
!
interface Ethernet0/1
 ip address 172.17.32.1 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address 2001:1:17:1::18/64
 ipv6 enable
!
interface Ethernet0/2
 ip address 198.0.52.10 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address 2001:1:520:1042::18/64
 ipv6 enable
!
interface Ethernet0/3
 ip address 198.0.52.14 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address 2001:1:520:1043::18/64
 ipv6 enable
!
!
router eigrp EI-PETER
 !
 address-family ipv4 unicast autonomous-system 10
  !
  af-interface default
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/0
   no passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/1
   no passive-interface
  exit-af-interface
  !
  topology base
   redistribute static
  exit-af-topology
  network 172.17.32.0 0.0.0.3
  network 172.17.32.4 0.0.0.3
  eigrp router-id 0.0.0.18
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 10
  !
  af-interface default
   shutdown
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/0
   no shutdown
   no passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/1
   no shutdown
   no passive-interface
  exit-af-interface
  !
  topology base
   redistribute static
  exit-af-topology
  eigrp router-id 0.0.0.18
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 198.0.52.9
!
ipv6 route ::/0 Ethernet0/2
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
