Current configuration : 2499 bytes
!
! Last configuration change at 19:05:58 EET Mon Jun 28 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 172.16.32.13 255.255.255.252
 ip ospf 1 area 0
 ipv6 address FE80::15 link-local
 ipv6 address 2001:1:16:4::15/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Ethernet0/1
 ip address 172.16.32.9 255.255.255.252
 ip ospf 1 area 0
 ipv6 address FE80::15 link-local
 ipv6 address 2001:1:16:3::15/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Ethernet0/2
 ip address 98.0.31.2 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 2001:1:301:1001::15/64
 ipv6 enable
!
interface Ethernet0/3
 ip address 172.16.32.21 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 102
 ipv6 address FE80::15 link-local
 ipv6 address 2001:1:16:6::15/64
 ipv6 enable
 ipv6 ospf 1 area 102
 ipv6 ospf network point-to-point
!
router ospf 1
 router-id 0.0.0.15
 area 102 filter-list prefix EX-AREA101 in
 default-information originate
!
router bgp 1001
 bgp router-id 10.0.1.15
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:1:301:1001::21 remote-as 301
 neighbor 98.0.31.1 remote-as 301
 !
 address-family ipv4
  neighbor 98.0.31.1 activate
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:1:301:1001::21 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 98.0.31.1
!
!
ip prefix-list EX-AREA101 seq 5 deny 172.16.32.16/30
ip prefix-list EX-AREA101 seq 10 permit 0.0.0.0/0 le 32
ipv6 route ::/0 2001:1:301:1001::21
ipv6 router ospf 1
 router-id 0.0.0.15
 area 102 filter-list prefix EX-AREA101-V6 in
 default-information originate
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/3
!
!
!
ipv6 prefix-list EX-AREA101-V6 seq 5 deny 2001:1:16:5::/64
ipv6 prefix-list EX-AREA101-V6 seq 10 permit ::/0 le 128
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
