
Current configuration : 1913 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R23
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 198.0.52.1 255.255.255.252
 ipv6 address FE80::23 link-local
 ipv6 address 2001:1:520:101::23/64
 ipv6 enable
!
interface Ethernet0/1
 ip address 10.0.52.9 255.255.255.252
 ip router isis
 ipv6 address FE80::23 link-local
 ipv6 address 2001:1:520:2::23/64
 ipv6 enable
 ipv6 router isis
!
interface Ethernet0/2
 ip address 10.0.52.1 255.255.255.252
 ip router isis
 ipv6 address FE80::23 link-local
 ipv6 address 2001:1:520:1::23/64
 ipv6 enable
 ipv6 router isis
 isis circuit-type level-2-only
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.2222.0023.0023.0023.00
!
router bgp 520
 bgp router-id 52.0.0.23
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:1:520:101::22 remote-as 101
 neighbor 198.0.52.2 remote-as 101
 !
 address-family ipv4
  network 198.0.52.0 mask 255.255.255.252
  neighbor 198.0.52.2 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:1:520:101::/64
  neighbor 2001:1:520:101::22 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
