Current configuration : 2078 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R26
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 10.0.52.18 255.255.255.248
 ip router isis
 ipv6 address FE80::26 link-local
 ipv6 address 2001:1:520:3::26/64
 ipv6 enable
 ipv6 router isis
 isis circuit-type level-2-only
!
interface Ethernet0/1
 ip address 198.0.52.21 255.255.255.252
 shutdown
 ipv6 address FE80::26 link-local
 ipv6 address 2001:1:520:1052::26/64
 ipv6 enable
!
interface Ethernet0/2
 ip address 10.0.52.26 255.255.255.248
 ip router isis
 ipv6 address FE80::26 link-local
 ipv6 address 2001:1:520:4::26/64
 ipv6 enable
 ipv6 router isis
 isis circuit-type level-2-only
!
interface Ethernet0/3
 ip address 198.0.52.13 255.255.255.252
 ipv6 address FE80::26 link-local
 ipv6 address 2001:1:520:1043::26/64
 ipv6 enable
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.0026.0026.0026.0026.00
!
router bgp 520
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:1:520:1043::18 remote-as 2042
 neighbor 198.0.52.14 remote-as 2042
 !
 address-family ipv4
  network 198.0.52.12 mask 255.255.255.252
  neighbor 198.0.52.14 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:1:520:1043::/64
  neighbor 2001:1:520:1043::18 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 198.0.52.22
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
