Current configuration : 2881 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R25
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 25.25.25.25 255.255.255.255
 ip router isis
 ipv6 address FE80::25 link-local
 ipv6 address 2001:520::25/128
 ipv6 router isis
!
interface Loopback1
 ip address 8.8.8.8 255.255.255.255
!
interface Ethernet0/0
 ip address 10.0.52.10 255.255.255.248
 ip router isis
 ipv6 address FE80::25 link-local
 ipv6 address 2001:1:520:2::25/64
 ipv6 enable
 ipv6 router isis
!
interface Ethernet0/1
 ip address 198.0.52.25 255.255.255.252
 ipv6 address FE80::25 link-local
 ipv6 address 2001:1:520:1061::25/64
 ipv6 enable
!
interface Ethernet0/2
 ip address 10.0.52.25 255.255.255.248
 ip router isis
 ipv6 address FE80::25 link-local
 ipv6 address 2001:1:520:4::25/64
 ipv6 enable
 ipv6 router isis
 isis circuit-type level-2-only
!
interface Ethernet0/3
 ip address 198.0.52.17 255.255.255.252
 ipv6 address FE80::25 link-local
 ipv6 address 2001:1:520:1051::25/64
 ipv6 enable
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.2222.0025.0025.0025.00
!
router bgp 520
 bgp router-id 25.25.25.25
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor RRC peer-group
 neighbor RRC remote-as 520
 neighbor RRC update-source Loopback0
 neighbor RRC6 peer-group
 neighbor RRC6 remote-as 520
 neighbor RRC6 update-source Loopback0
 neighbor 23.23.23.23 peer-group RRC
 neighbor 24.24.24.24 peer-group RRC
 neighbor 26.26.26.26 peer-group RRC
 neighbor 2001:520::23 peer-group RRC6
 neighbor 2001:520::24 peer-group RRC6
 neighbor 2001:520::26 peer-group RRC6
 !
 address-family ipv4
  network 198.0.52.16 mask 255.255.255.252
  network 198.0.52.24 mask 255.255.255.252
  neighbor RRC route-reflector-client
  neighbor RRC next-hop-self
  neighbor 23.23.23.23 activate
  neighbor 24.24.24.24 activate
  neighbor 26.26.26.26 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:1:520:1051::/64
  network 2001:1:520:1061::/64
  neighbor RRC6 route-reflector-client
  neighbor 2001:520::23 activate
  neighbor 2001:520::24 activate
  neighbor 2001:520::26 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
