Current configuration : 1580 bytes
!
! Last configuration change at 16:57:57 EET Sun Jul 4 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R27
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 198.0.52.26 255.255.255.252
 ipv6 address FE80::27 link-local
 ipv6 address 2001:1:520:1061::27/64
 ipv6 enable
!
interface Ethernet0/1
 ip address 172.19.0.1 255.255.255.0
 ip policy route-map RM_LABYT
 ipv6 address FE80::27 link-local
 ipv6 address 2001:1:19:1::27/64
 ipv6 enable
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 198.0.52.25
!
ip access-list standard ACL_LABYT
 permit 172.19.0.0 0.0.0.255
!
ipv6 route ::/0 2001:1:520:1061::25
!
route-map RM_LABYT permit 10
 match ip address ACL_LABYT
 set ip next-hop 198.0.52.25
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
