Current configuration : 2426 bytes
!
! Last configuration change at 17:24:08 EET Sun Jul 4 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R28
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
track 1 ip sla 1 reachability
 delay down 10 up 5
!
track 2 ip sla 2 reachability
 delay down 10 up 5
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 198.0.52.22 255.255.255.252
 ipv6 address FE80::28 link-local
 ipv6 address 2001:1:520:1052::28/64
 ipv6 enable
!
interface Ethernet0/1
 ip address 198.0.52.18 255.255.255.252
 ipv6 address FE80::28 link-local
 ipv6 address 2001:1:520:1051::28/64
 ipv6 enable
!
interface Ethernet0/2
 ip address 172.18.32.1 255.255.255.252
 ip policy route-map POLICY
 ipv6 address FE80::28 link-local
 ipv6 address 2001:1:18:1::28/64
 ipv6 enable
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 198.0.52.17 5
ip route 0.0.0.0 0.0.0.0 198.0.52.21 10
!
ip access-list standard ACL_VLAN310
 permit 172.18.0.0 0.0.0.255
ip access-list standard ACL_VLAN320
 permit 172.18.8.0 0.0.0.255
!
ip sla 1
 icmp-echo 198.0.52.17 source-ip 198.0.52.18
 frequency 5
ip sla schedule 1 life forever start-time now
ip sla 2
 icmp-echo 198.0.52.21 source-ip 198.0.52.22
 frequency 5
ip sla schedule 2 life forever start-time now
ipv6 route ::/0 2001:1:520:1052::26 10
ipv6 route ::/0 2001:1:520:1051::25 5
!
route-map POLICY permit 10
 match ip address ACL_VLAN310
 set ip next-hop verify-availability 198.0.52.17 1 track 1
 set ip next-hop verify-availability 198.0.52.21 2 track 2
!
route-map POLICY permit 20
 match ip address ACL_VLAN320
 set ip next-hop verify-availability 198.0.52.21 1 track 2
 set ip next-hop verify-availability 198.0.52.17 2 track 1
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
