Current configuration : 2855 bytes
!
! Last configuration change at 01:25:59 EET Tue Jul 6 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 14.14.14.14 255.255.255.255
 ip ospf 1 area 0
 ipv6 address FE80::14 link-local
 ipv6 address 14:14:14:14::14/128
 ipv6 ospf 1 area 0
!
interface Ethernet0/0
 ip address 172.16.32.5 255.255.255.252
 ip ospf 1 area 0
 ipv6 address FE80::14 link-local
 ipv6 address 2001:1:16:2::14/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Ethernet0/1
 ip address 172.16.32.1 255.255.255.252
 ip ospf 1 area 0
 ipv6 address FE80::14 link-local
 ipv6 address 2001:1:16:1::14/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Ethernet0/2
 ip address 188.0.1.2 255.255.255.252
 ipv6 address FE80::14 link-local
 ipv6 address 2001:1:101:1001::14/64
 ipv6 enable
!
interface Ethernet0/3
 ip address 172.16.32.17 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 101
 ipv6 address FE80::14 link-local
 ipv6 address 2001:1:16:5::14/64
 ipv6 enable
 ipv6 ospf 1 area 101
 ipv6 ospf network point-to-point
!
router ospf 1
 router-id 0.0.0.14
 area 101 stub no-summary
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/3
 default-information originate
!
router bgp 1001
 bgp router-id 10.0.1.14
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 15:15:15:15::15 remote-as 1001
 neighbor 15:15:15:15::15 update-source Loopback0
 neighbor 15.15.15.15 remote-as 1001
 neighbor 15.15.15.15 update-source Loopback0
 neighbor 2001:1:101:1001::22 remote-as 101
 neighbor 188.0.1.1 remote-as 101
 !
 address-family ipv4
  neighbor 15.15.15.15 activate
  neighbor 188.0.1.1 activate
  neighbor 188.0.1.1 filter-list 1 out
 exit-address-family
 !
 address-family ipv6
  neighbor 15:15:15:15::15 activate
  neighbor 2001:1:101:1001::22 activate
  neighbor 2001:1:101:1001::22 filter-list 1 out
 exit-address-family
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
ip as-path access-list 1 deny .*
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 1
 router-id 0.0.0.14
 area 101 stub no-summary
 default-information originate
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/3
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
