Current configuration : 2978 bytes
!
! Last configuration change at 02:16:07 EET Tue Jul 6 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R21
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 8.8.2.1 255.255.255.255
!
interface Ethernet0/0
 ip address 98.0.31.1 255.255.255.252
 ipv6 address FE80::21 link-local
 ipv6 address 2001:1:301:1001::21/64
 ipv6 enable
!
interface Ethernet0/1
 ip address 188.0.101.6 255.255.255.252
 ipv6 address FE80::21 link-local
 ipv6 address 2001:1:101:301::21/64
 ipv6 enable
!
interface Ethernet0/2
 ip address 198.0.52.6 255.255.255.252
 ipv6 address FE80::21 link-local
 ipv6 address 2001:1:520:301::21/64
 ipv6 enable
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router bgp 301
 bgp router-id 30.1.0.21
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:1:101:301::22 remote-as 101
 neighbor 2001:1:301:1001::15 remote-as 1001
 neighbor 2001:1:520:301::24 remote-as 520
 neighbor 98.0.31.2 remote-as 1001
 neighbor 188.0.101.5 remote-as 101
 neighbor 198.0.52.5 remote-as 520
 !
 address-family ipv4
  network 8.8.2.1 mask 255.255.255.255
  network 98.0.31.0 mask 255.255.255.252
  network 188.0.101.4 mask 255.255.255.252
  network 198.0.52.4 mask 255.255.255.252
  neighbor 98.0.31.2 activate
  neighbor 98.0.31.2 default-originate
  neighbor 98.0.31.2 prefix-list DEFAULT-ONLY-PETER out
  neighbor 188.0.101.5 activate
  neighbor 198.0.52.5 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:1:101:301::/64
  network 2001:1:301:1001::/64
  network 2001:1:520:301::/64
  neighbor 2001:1:101:301::22 activate
  neighbor 2001:1:301:1001::15 activate
  neighbor 2001:1:301:1001::15 default-originate
  neighbor 2001:1:301:1001::15 prefix-list DEFAULT-ONLY-PETER-V6 out
  neighbor 2001:1:520:301::24 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list DEFAULT-ONLY-PETER seq 5 permit 0.0.0.0/0
ip prefix-list DEFAULT-ONLY-PETER seq 10 permit 198.0.52.8/30
ip prefix-list DEFAULT-ONLY-PETER seq 15 permit 198.0.52.12/30
!
!
ipv6 prefix-list DEFAULT-ONLY-PETER-V6 seq 5 permit ::/0
ipv6 prefix-list DEFAULT-ONLY-PETER-V6 seq 10 permit 2001:1:520:1042::/64
ipv6 prefix-list DEFAULT-ONLY-PETER-V6 seq 15 permit 2001:1:520:1043::/64
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
