Current configuration : 2691 bytes
!
! Last configuration change at 01:31:21 EET Tue Jul 6 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R22
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback8
 ip address 8.8.2.2 255.255.255.255
!
interface Ethernet0/0
 ip address 188.0.1.1 255.255.255.252
 ipv6 address FE80::22 link-local
 ipv6 address 2001:1:101:1001::22/64
 ipv6 enable
!
interface Ethernet0/1
 ip address 188.0.101.5 255.255.255.252
 ipv6 address FE80::22 link-local
 ipv6 address 2001:1:101:301::22/64
 ipv6 enable
!
interface Ethernet0/2
 ip address 198.0.52.2 255.255.255.252
 shutdown
 ipv6 address FE80::22 link-local
 ipv6 address 2001:1:520:101::22/64
 ipv6 enable
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router bgp 101
 bgp router-id 10.1.0.22
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:1:101:301::21 remote-as 301
 neighbor 2001:1:101:1001::14 remote-as 1001
 neighbor 2001:1:520:101::23 remote-as 520
 neighbor 188.0.1.2 remote-as 1001
 neighbor 188.0.101.6 remote-as 301
 neighbor 198.0.52.1 remote-as 520
 !
 address-family ipv4
  network 8.8.2.2 mask 255.255.255.255
  network 188.0.1.0 mask 255.255.255.252
  network 188.0.101.4 mask 255.255.255.252
  network 198.0.52.0 mask 255.255.255.252
  neighbor 188.0.1.2 activate
  neighbor 188.0.1.2 default-originate
  neighbor 188.0.1.2 prefix-list DEFAULT-ONLY out
  neighbor 188.0.101.6 activate
  neighbor 198.0.52.1 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:1:101:301::/64
  network 2001:1:101:1001::/64
  network 2001:1:520:101::/64
  neighbor 2001:1:101:301::21 activate
  neighbor 2001:1:101:1001::14 activate
  neighbor 2001:1:101:1001::14 default-originate
  neighbor 2001:1:101:1001::14 prefix-list DEFAULT-ONLY-V6 out
  neighbor 2001:1:520:101::23 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list DEFAULT-ONLY seq 5 permit 0.0.0.0/0
!
!
ipv6 prefix-list DEFAULT-ONLY-V6 seq 5 permit ::/0
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
