Current configuration : 4603 bytes
!
! Last configuration change at 22:49:19 EET Thu Aug 26 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
crypto isakmp policy 10
 encr aes 256
 authentication pre-share
 group 5
crypto isakmp key OTUS-KEY address 0.0.0.0
crypto isakmp keepalive 10
!
!
crypto ipsec transform-set AES-256 esp-aes 256 esp-sha-hmac
 mode transport
!
crypto ipsec profile DMVPN
 set transform-set AES-256
!
crypto ipsec profile GRE-IPSEC
 set transform-set AES-256
!
!
!
!
!
!
!
interface Loopback0
 ip address 15.15.15.15 255.255.255.255
 ip ospf 1 area 0
 ipv6 address FE80::15 link-local
 ipv6 address 15:15:15:15::15/128
 ipv6 ospf 1 area 0
!
interface Tunnel100
 ip address 10.64.0.1 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication OTUS
 ip nhrp map multicast dynamic
 ip nhrp network-id 101
 ip nhrp holdtime 600
 ip tcp adjust-mss 1360
 ip ospf network broadcast
 ip ospf priority 255
 ip ospf 1 area 0
 tunnel source Ethernet0/2
 tunnel mode gre multipoint
 tunnel key 101
 tunnel protection ipsec profile DMVPN
!
interface Tunnel300
 ip address 10.255.0.1 255.255.255.0
 ip ospf network point-to-point
 ip ospf 1 area 17
 tunnel source 98.0.31.2
 tunnel destination 198.0.52.10
 tunnel key 103
 tunnel protection ipsec profile GRE-IPSEC
!
interface Ethernet0/0
 ip address 172.16.32.13 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 0
 ipv6 address FE80::15 link-local
 ipv6 address 2001:1:16:4::15/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Ethernet0/1
 ip address 172.16.32.9 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 0
 ipv6 address FE80::15 link-local
 ipv6 address 2001:1:16:3::15/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Ethernet0/2
 ip address 98.0.31.2 255.255.255.248
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::15 link-local
 ipv6 address 2001:1:301:1001::15/64
 ipv6 enable
!
interface Ethernet0/3
 ip address 172.16.32.21 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf network point-to-point
 ip ospf 1 area 102
 ipv6 address FE80::15 link-local
 ipv6 address 2001:1:16:6::15/64
 ipv6 enable
 ipv6 ospf 1 area 102
 ipv6 ospf network point-to-point
!
router ospf 1
 router-id 0.0.0.15
 area 102 filter-list prefix EX-AREA101 in
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/3
 no passive-interface Tunnel100
 no passive-interface Tunnel300
 default-information originate
!
router bgp 1001
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 bgp default local-preference 200
 neighbor 14:14:14:14::14 remote-as 1001
 neighbor 14:14:14:14::14 update-source Loopback0
 neighbor 14.14.14.14 remote-as 1001
 neighbor 14.14.14.14 update-source Loopback0
 neighbor 2001:1:301:1001::21 remote-as 301
 neighbor 98.0.31.1 remote-as 301
 !
 address-family ipv4
  network 98.0.31.0 mask 255.255.255.252
  neighbor 14.14.14.14 activate
  neighbor 98.0.31.1 activate
  neighbor 98.0.31.1 filter-list 1 out
 exit-address-family
 !
 address-family ipv6
  neighbor 14:14:14:14::14 activate
  neighbor 2001:1:301:1001::21 activate
  neighbor 2001:1:301:1001::21 filter-list 1 out
 exit-address-family
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
ip as-path access-list 1 deny .*
!
no ip http server
no ip http secure-server
ip nat inside source list 16 interface Ethernet0/2 overload
ip nat inside source static 172.16.32.22 98.0.31.3
ip nat inside source static tcp 172.16.255.19 22 98.0.31.4 50022 extendable
!
!
ip prefix-list EX-AREA101 seq 5 deny 172.16.32.16/30
ip prefix-list EX-AREA101 seq 10 permit 0.0.0.0/0 le 32
ipv6 router ospf 1
 router-id 0.0.0.15
 area 102 filter-list prefix EX-AREA101-V6 in
 default-information originate
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/3
!
!
!
ipv6 prefix-list EX-AREA101-V6 seq 5 deny 2001:1:16:5::/64
ipv6 prefix-list EX-AREA101-V6 seq 10 permit ::/0 le 128
!
access-list 16 permit 172.16.0.0 0.0.255.255
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end