Current configuration : 4556 bytes
!
! Last configuration change at 22:53:27 EET Thu Aug 26 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
crypto isakmp policy 10
 encr aes 256
 authentication pre-share
 group 5
crypto isakmp key OTUS-KEY address 0.0.0.0
crypto isakmp keepalive 10
!
!
crypto ipsec transform-set AES-256 esp-aes 256 esp-sha-hmac
 mode transport
!
crypto ipsec profile GRE-IPSEC
 set transform-set AES-256
!
!
!
!
!
!
!
interface Tunnel300
 ip address 10.255.0.2 255.255.255.0
 ip ospf network point-to-point
 ip ospf 1 area 17
 tunnel source 198.0.52.10
 tunnel destination 98.0.31.2
 tunnel key 103
 tunnel protection ipsec profile GRE-IPSEC
!
interface Ethernet0/0
 ip address 172.17.32.5 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ipv6 address FE80::18 link-local
 ipv6 address 2001:1:17:2::18/64
 ipv6 enable
!
interface Ethernet0/1
 ip address 172.17.32.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ipv6 address FE80::18 link-local
 ipv6 address 2001:1:17:1::18/64
 ipv6 enable
!
interface Ethernet0/2
 ip address 198.0.52.10 255.255.255.248
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::18 link-local
 ipv6 address 2001:1:520:1042::18/64
 ipv6 enable
!
interface Ethernet0/3
 ip address 198.0.52.18 255.255.255.248
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::18 link-local
 ipv6 address 2001:1:520:1043::18/64
 ipv6 enable
!
!
router eigrp EI-PETER
 !
 address-family ipv4 unicast autonomous-system 10
  !
  af-interface default
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/0
   no passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/1
   no passive-interface
  exit-af-interface
  !
  topology base
   redistribute static
  exit-af-topology
  network 172.17.32.0 0.0.0.3
  network 172.17.32.4 0.0.0.3
  eigrp router-id 0.0.0.18
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 10
  !
  af-interface default
   shutdown
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/0
   no shutdown
   no passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/1
   no shutdown
   no passive-interface
  exit-af-interface
  !
  topology base
   redistribute static
  exit-af-topology
  eigrp router-id 0.0.0.18
 exit-address-family
!
router ospf 1
 router-id 0.0.0.18
 redistribute eigrp 10 metric-type 1 subnets
 passive-interface default
 no passive-interface Ethernet0/2
 no passive-interface Ethernet0/3
 no passive-interface Tunnel300
!
router bgp 2042
 bgp log-neighbor-changes
 neighbor 2001:1:520:1042::24 remote-as 520
 neighbor 2001:1:520:1043::26 remote-as 520
 neighbor 198.0.52.9 remote-as 520
 neighbor 198.0.52.17 remote-as 520
 !
 address-family ipv4
  network 198.0.52.8 mask 255.255.255.248
  network 198.0.52.16 mask 255.255.255.248
  no neighbor 2001:1:520:1042::24 activate
  no neighbor 2001:1:520:1043::26 activate
  neighbor 198.0.52.9 activate
  neighbor 198.0.52.9 prefix-list TRANSIT-DENIED out
  neighbor 198.0.52.17 activate
  neighbor 198.0.52.17 prefix-list TRANSIT-DENIED out
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6
  maximum-paths 2
  network 2001:1:520:1043::/64
  neighbor 2001:1:520:1042::24 activate
  neighbor 2001:1:520:1042::24 prefix-list TRANSIT-DENIED-V6 out
  neighbor 2001:1:520:1043::26 activate
  neighbor 2001:1:520:1043::26 prefix-list TRANSIT-DENIED-V6 out
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat pool NAT-POOL-17-1 198.0.52.11 198.0.52.14 netmask 255.255.255.248
ip nat inside source list 17 pool NAT-POOL-17-1 overload
ip route 0.0.0.0 0.0.0.0 198.0.52.9
ip route 0.0.0.0 0.0.0.0 198.0.52.17
!
!
ip prefix-list TRANSIT-DENIED seq 10 permit 198.0.52.8/30
ip prefix-list TRANSIT-DENIED seq 15 permit 198.0.52.16/29
ipv6 route ::/0 Ethernet0/2
!
!
ipv6 prefix-list TRANSIT-DENIED-V6 seq 10 permit 2001:1:520:1042::/64
ipv6 prefix-list TRANSIT-DENIED-V6 seq 15 permit 2001:1:520:1043::/64
!
access-list 17 permit 172.17.0.0 0.0.255.255
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end