Current configuration : 3207 bytes
!
! Last configuration change at 15:07:34 EET Thu Jul 29 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
ip vrf FVRF1
 rd 100:1
!
ip vrf FVRF2
 rd 101:1
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
crypto keyring VRF_PSK vrf FVRF1
  pre-shared-key address 0.0.0.0 0.0.0.0 key OTUS-KEY
crypto keyring VRF_PSK2 vrf FVRF2
  pre-shared-key address 0.0.0.0 0.0.0.0 key OTUS-KEY
!
!
!
!
crypto isakmp policy 10
 encr aes 256
 authentication pre-share
 group 5
!
!
crypto ipsec transform-set AES-256 esp-aes 256 esp-sha-hmac
 mode transport
!
crypto ipsec profile DMVPN
 set transform-set AES-256
!
!
!
!
!
!
!
interface Tunnel100
 ip address 10.64.0.2 255.255.255.0
 ip mtu 1400
 ip nhrp authentication OTUS
 ip nhrp map multicast 89.208.35.213
 ip nhrp map 10.64.0.1 89.208.35.213
 ip nhrp network-id 100
 ip nhrp holdtime 600
 ip nhrp nhs 10.64.0.1
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/3
 tunnel destination 89.208.35.213
 tunnel key 101
 tunnel vrf FVRF1
 tunnel protection ipsec profile DMVPN
!
interface Tunnel200
 ip address 10.65.0.2 255.255.255.0
 ip mtu 1400
 ip nhrp authentication OTUS
 ip nhrp map multicast 89.208.35.213
 ip nhrp map 10.65.0.1 89.208.35.213
 ip nhrp network-id 200
 ip nhrp holdtime 600
 ip nhrp nhs 10.65.0.1
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/2
 tunnel destination 89.208.35.213
 tunnel key 102
 tunnel vrf FVRF2
 tunnel protection ipsec profile DMVPN
!
interface Ethernet0/0
 ip address 10.180.32.1 255.255.255.252
 ip ospf 1 area 0
!
interface Ethernet0/1
 ip address 10.180.32.5 255.255.255.252
 ip ospf 1 area 0
!
interface Ethernet0/2
 ip vrf forwarding FVRF2
 ip address 185.116.203.35 255.255.255.0
!
interface Ethernet0/3
 ip vrf forwarding FVRF1
 ip address 212.44.128.106 255.255.255.252
!
router ospf 1
 router-id 1.1.1.1
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
!
router bgp 65100
 bgp router-id 1.1.1.1
 bgp log-neighbor-changes
 network 10.180.0.0 mask 255.255.255.0
 network 10.180.1.0 mask 255.255.255.0
 redistribute connected
 redistribute static
 neighbor 10.64.0.1 remote-as 65100
 neighbor 10.65.0.1 remote-as 65100
 !
 address-family ipv4 vrf FVRF1
  network 212.44.128.104 mask 255.255.255.252
  neighbor 212.44.128.105 remote-as 3216
  neighbor 212.44.128.105 activate
 exit-address-family
 !
 address-family ipv4 vrf FVRF2
  neighbor 185.116.203.1 remote-as 60720
  neighbor 185.116.203.1 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 212.44.128.105
ip route 0.0.0.0 0.0.0.0 185.116.203.1
ip route vrf FVRF1 0.0.0.0 0.0.0.0 212.44.128.105 name INET1
ip route vrf FVRF2 0.0.0.0 0.0.0.0 185.116.203.1 name INET2
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end