Current configuration : 1391 bytes
!
! Last configuration change at 10:01:50 EET Thu Jul 29 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R9
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 10.181.1.1 10.181.1.9
!
ip dhcp pool FL2
 network 10.181.1.0 255.255.255.0
 domain-name OTUS-PROJECT.RU
 default-router 10.181.1.1
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 10.181.32.6 255.255.255.252
 ip ospf 1 area 0
!
interface Ethernet0/1
 ip address 10.181.1.1 255.255.255.0
 ip ospf 1 area 10
!
interface Ethernet0/2
 ip address 10.181.32.17 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet0/3
 ip address 10.181.32.13 255.255.255.252
 ip ospf 1 area 10
!
router ospf 1
 router-id 9.9.9.9
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/2
 no passive-interface Ethernet0/3
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.181.32.5
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!